ParkingBonMVVM/View/ParkingBonView.xaml

<RibbonWindow x:Class="ParkingBonMVVM.View.ParkingBonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:gala="http://www.galasoft.ch/mvvmlight"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ParkingBonMVVM.ViewModel"
        Title="ParkingBon" Height="450" Width="525">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing" >
            <gala:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <local:IntToBoolean x:Key="IntegerNaarLogisch" />
    </Window.Resources>
    <StackPanel >
        <DockPanel LastChildFill="True">
            <Ribbon DockPanel.Dock="Top">
                <Ribbon.QuickAccessToolBar>
                    <RibbonQuickAccessToolBar Height="24" Name="Qat">
                        <RibbonButton SmallImageSource="images\open.jpg" Command="Undo" Label="Undo"></RibbonButton>
                        <RibbonButton IsEnabled="{Binding ElementName=TeBetalenTextBlock, Path=Text.Length,
Converter={StaticResource IntegerNaarLogisch}}" SmallImageSource="images\save.jpg" Command="Redo" Label="Redo"></RibbonButton>
                    </RibbonQuickAccessToolBar>
                </Ribbon.QuickAccessToolBar>
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu KeyTip="A">
                        <RibbonApplicationMenuItem Command="{Binding NieuwCommand}" Header="New" ImageSource="images\new.jpg"></RibbonApplicationMenuItem>
                        <RibbonApplicationMenuItem Header="Open" Command="{Binding OpenenCommand}" ImageSource="images\open.jpg"></RibbonApplicationMenuItem>
                        <RibbonApplicationMenuItem IsEnabled="{Binding OpslaanCommand}" Header="Save" Command="Save" ImageSource="images\save.jpg"></RibbonApplicationMenuItem>
                        <RibbonSeparator></RibbonSeparator>
                        <RibbonApplicationMenu.FooterPaneContent>
                            <RibbonButton Command="Close" SmallImageSource="images\close.jpg" HorizontalAlignment="Right" Label="Afsluiten"></RibbonButton>
                        </RibbonApplicationMenu.FooterPaneContent>
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>
                <RibbonTab Header="Bestand" KeyTip="B">
                    <RibbonGroup Header="Nieuw">
                        <RibbonButton Command="{Binding NieuwCommand}" LargeImageSource="images\new.jpg" KeyTip="B"></RibbonButton>
                        <RibbonButton Command="{Binding OpenenCommand}" LargeImageSource="images\open.jpg" KeyTip="B"></RibbonButton>
                        <RibbonButton IsEnabled="{Binding Bedrag}" LargeImageSource="images\save.jpg" KeyTip="B"></RibbonButton>
                    </RibbonGroup>
                   
                </RibbonTab>
            </Ribbon>
        </DockPanel>
        <Grid Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="225"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Name="logoImage" Source="images\parkingbon.jpg" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" Width="105"></Image>
            <TextBlock Text="1€ per half uur" FontWeight="Bold"></TextBlock>
            <DatePicker SelectedDate="{ Binding Datum}" Name="Datum" Grid.Column="1" ToolTip="datum selecteren" SelectedDateFormat="Long" VerticalAlignment="Center" Margin="20,45,0,50" Height="24"></DatePicker>
            <Label Name="AankomstLabel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Aankomsttijd:</Label>
            <TextBlock Text="{ Binding AankomstTijd, StringFormat=hh:mm:ss}" Name="AankomstTextBlock" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center"></TextBlock>
            <Label Name="BedragLabel" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Bedrag:</Label>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <RepeatButton Command="{Binding MinderCommand}" Margin="20,0"  Name="minder" Width="20" Content="-" FontSize="14" FontWeight="ExtraBold"></RepeatButton>
                <TextBlock Text="{Binding Bedrag}" Name="TeBetalenTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"></TextBlock>
                <RepeatButton Command="{Binding MeerCommand}" Margin="20,0"  Name="meer" HorizontalAlignment="Center" Width="20" Content="+" FontSize="14" FontWeight="ExtraBold"></RepeatButton>
            </StackPanel>
            <Label Name="VertrekLabel" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Vertrektijd:</Label>
            <TextBlock Text="{ Binding VertrekTijd, StringFormat=hh:mm:ss}" Name="VertrekTextBlock" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center" Height="16"></TextBlock>
        </Grid>
    </StackPanel>
</RibbonWindow>
