Telefoon/TelefoonWindow.xaml

<Window x:Class="Telefoon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal">
            <ComboBox Name="ComboBoxGroepen" Width="200" HorizontalAlignment="Left" SelectionChanged="ComboBoxGroepen_SelectionChanged">
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 20">
            <ListBox Name="ListBoxPersonen" Height="200" Width="300" Margin="10 0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Width="275">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path=Afbeelding}" Stretch="Fill" Height="40" Width="40"></Image>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Naam}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="ButtonKies" VerticalAlignment="Top" Margin="10" Click="ButtonKies_Click">
                <StackPanel>
                    <Image Source="images/telefoon2.jpg"></Image>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
