RegenboogDragDrop/RegenboogWindow.xaml

<Window x:Class="RegenboogDragDrop.WindowRegenboog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowRegenboog" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Stroke" Value="Black"></Setter>
            <Setter Property="StrokeThickness" Value="3"></Setter>
        </Style>
    </Window.Resources>
        <StackPanel>
        <StackPanel Margin="0,50" Orientation="Horizontal" HorizontalAlignment="Center">
            <Rectangle AllowDrop="True" Fill="Yellow" MouseMove="Rectangle_MouseMove" DragEnter="dropRed_DragEnter" DragLeave="dropRed_DragLeave" Drop="dropRed_Drop"></Rectangle>
            <Rectangle AllowDrop="True" Fill="Orange" MouseMove="Rectangle_MouseMove" DragEnter="dropRed_DragEnter" DragLeave="dropRed_DragLeave" Drop="dropRed_Drop"></Rectangle>
            <Rectangle AllowDrop="True" Fill="Red" MouseMove="Rectangle_MouseMove" DragEnter="dropRed_DragEnter" DragLeave="dropRed_DragLeave" Drop="dropRed_Drop"></Rectangle>
            <Rectangle AllowDrop="True" Fill="Blue" MouseMove="Rectangle_MouseMove" DragEnter="dropRed_DragEnter" DragLeave="dropRed_DragLeave" Drop="dropRed_Drop"></Rectangle>
            <Rectangle AllowDrop="True" Fill="Green" MouseMove="Rectangle_MouseMove" DragEnter="dropRed_DragEnter" DragLeave="dropRed_DragLeave" Drop="dropRed_Drop"></Rectangle>
            <Rectangle AllowDrop="True" Fill="Violet" MouseMove="Rectangle_MouseMove" DragEnter="dropRed_DragEnter" DragLeave="dropRed_DragLeave" Drop="dropRed_Drop"></Rectangle>
            <Rectangle AllowDrop="True" Fill="Indigo" MouseMove="Rectangle_MouseMove" DragEnter="dropRed_DragEnter" DragLeave="dropRed_DragLeave" Drop="dropRed_Drop"></Rectangle>
        </StackPanel>
        <StackPanel Name="DropZone" Orientation="Horizontal" HorizontalAlignment="Center">
            <Rectangle MouseMove="Rectangle_MouseMove" AllowDrop="True" Name="dropRed" Fill="White" DragEnter="dropRed_DragEnter" DragLeave="dropRed_DragLeave" Drop="dropRed_Drop"></Rectangle>
            <Rectangle MouseMove="Rectangle_MouseMove" AllowDrop="True" Name="dropOrange" Fill="White" DragEnter="dropRed_DragEnter" DragLeave="dropRed_DragLeave" Drop="dropRed_Drop"></Rectangle>
            <Rectangle MouseMove="Rectangle_MouseMove" AllowDrop="True" Name="dropYellow" Fill="White" DragEnter="dropRed_DragEnter" DragLeave="dropRed_DragLeave" Drop="dropRed_Drop"></Rectangle>
            <Rectangle MouseMove="Rectangle_MouseMove" AllowDrop="True" Name="dropGreen" Fill="White" DragEnter="dropRed_DragEnter" DragLeave="dropRed_DragLeave" Drop="dropRed_Drop"></Rectangle>
            <Rectangle MouseMove="Rectangle_MouseMove" AllowDrop="True" Name="dropBlue" Fill="White" DragEnter="dropRed_DragEnter" DragLeave="dropRed_DragLeave" Drop="dropRed_Drop"></Rectangle>
            <Rectangle MouseMove="Rectangle_MouseMove" AllowDrop="True" Name="dropIndigo" Fill="White" DragEnter="dropRed_DragEnter" DragLeave="dropRed_DragLeave" Drop="dropRed_Drop"></Rectangle>
            <Rectangle MouseMove="Rectangle_MouseMove" AllowDrop="True" Name="dropViolet" Fill="White" DragEnter="dropRed_DragEnter" DragLeave="dropRed_DragLeave" Drop="dropRed_Drop"></Rectangle>
        </StackPanel>
        <Button Name="ButtonCheck" Content="Check volgorde" Margin="5,50"></Button>
    </StackPanel>
</Window>
